{
  "name": "demo06-esmodules-internacionalization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --ignore database.json --exec node --experimental-json-modules --experimental-top-level-await src/index.js",
    "test": "DATABASE_PATH=../database-test.json npx mocha -w --parallel test/*.test.js",
    "test:cov": "DATABASE_PATH=../database-test.json npx nyc npx mocha -r reify --parallel test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chalk-table": "^1.0.2",
    "dotenv": "^16.0.3",
    "draftlog": "^1.0.12"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "reify": "^0.20.12",
    "sinon": "^9.2.4"
  }
}
